---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8"
@import "basically-basic/themes/{{ site.data.theme.skin | default: 'default' }}"
@import "basically-basic"

.menu-category-item
  font-size: 2rem
  font-weight: 100

.highlight
  border-radius: 0.5em

div
  .inner
    margin: auto

.highlight
  margin-bottom: 1.5rem

.highlight pre
  padding: unset

.site-logo
  border-radius: 0%

.info-box
  border: 2px dashed
  padding: 1rem

strong
  font-weight: bolder
  color: rgba(243, 0, 0, 0.55)

.entry-image
  margin: 15px 0
  img
    border-radius: 15px
